* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    max-width: 80%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.manage-container {
    display: flex;
    align-items: flex-start; /* Căn các phần tử theo trục dọc */
    gap: 20px; /* Khoảng cách giữa sidebar và content */
}
.admin-sidebar {
    width: 200px;
    padding: 20px;
    background: #e9ecef;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}
h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.flex-group {
    display: flex;
    justify-content: space-between;
}
.flex-group .form-group {
    flex: 1;
    margin-right: 10px;
}
.flex-group .form-group:last-child {
    margin-right: 0;
}
.radio-group {
    margin: 10px 0;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
button:hover {
    background-color: #0056b3;
}
.button-group {
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 600px) {
    body {
        flex-direction: column;
        align-items: flex-start;
    }
    aside {
        width: 100%;
        margin-bottom: 20px;
    }
    .container {
        width: 100%;
        max-width: none;
    }
    .flex-group {
        flex-direction: column;
    }
    .flex-group .form-group {
        margin-right: 0;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
}